<html>
<head>
<meta charset="utf-8">
<meta name ="keywords" content="html,header,footer,article,nav">
<meta name= "author" content="creator">
<meta name= "description" content= "about html">
<meta http-equiv="refresh" content="5">
<meta name="viewport" content="width=device-width, initial-scale=2.0">
<style>
	body{}
	nav{}
	section{width:50%;overflow:auto;padding:0px}
	ul{list-style-type:none;background-color:#999;width:100%;padding:0px;margin :0px;height:950px}
	li a:hover{background-color:#111;display:block;padding-bottom:5px;padding-top:5px;font-size:31px;}
	li a{text-decoration:none;color:white;font-size:30px}
	li{text-align:center;}
	header{text-align:center;background-color:#666;font-size:40px;color:white;padding:40px;overflow:auto}
	footer{text-align:center;background-color:#555;font-size:40px;color:white;padding:40px;}
	article{float:right;width:50%;background-color:#9999;color:red;height:950px}
	.clear{clear:right}
</style>
</head>
<body>

<header>
This Is Header
</header>
<article >
# meta element provides meta information for the browser<br>
# charset sets the character set used by browser for the page<br>
# http-equiv refreshes this page every 5 seconds<br>
# viewport initial scale 5.0 sets the zoom for first time as 5 times and device width sets the width of page as per device <br>
# <b>article, section tags</b> are used to create article or section<br>
# <b>nav </b>tags are used to specify links ;for browsers interpretation<br>
# <b>code </b>tags are used to write codes <br>
# <b>kbd </b>tags are use to write keyboard inputs like <kbd>ctrl+s</kbd><br>
# <b>samp </b>tags is used to write computer instructions like:<samp> computer is running battery low!</samp><br>
# <b>clear:right; clear:left</b> is used to shift down for an element if its above element is floated to right or left<br>
# <b>object & embed</b> tags are used to insert objects like image or a html page it uses<b> data & src </b>atrributes respectively attribute<br>
	<object data="ab.html" >		
	</object>
<embed src="noname.html">
</embed>

<p title='
<meta charset="utf-8">
<meta name ="keywords" content="html,header,footer,article,nav">
<meta name= "author" content="creator">
<meta name= "description" content= "about html">
<meta http-equiv="refresh" content="2">
<meta name="viewport" content="width=device-width, initial-scale=2.0">

<code>
x=2;
y=3;
z=x+y;
</code>

<article>
.
.
</article>

<section>
.
.
.
</section>

.clear{clear:right}
.
.
<footer class=clear>

<object data="ab.html" > </object>
<embed src="noname.html"></embed>


'> code here</p>


</article>



<section
title='ul{list-style-type:none;background-color:#999;width:100%;padding:0px;margin :0px;height:400px}
li a:hover{background-color:#111;display:block;padding-bottom:5px;padding-top:5px;font-size:31px;}
li a{text-decoration:none;color:white;font-size:30px}
li{text-align:center;}'>

<nav>
<ul>
<li><a href=#list>link 1<br>
header{text-align:center;background-color:#666;font-size:40px;color:white;padding:40px;overflow:auto}<br></a></li>
<li><a href=#list>link 2<br>
footer{text-align:center;background-color:#555;font-size:40px;color:white;padding:40px;}<br></a></li>
<li><a href=#list>link 3<br>
header and footer tags are used to create header for the page with their styles</a></li>
</ul>



</nav>

</section>

<footer class=clear>
this is a footer
</footer>


<h1>vedio and audio</h1>

<button onclick="document.location='list.html'" style="color:green;font-size:30px">
Previous
</button>
<button onclick="document.location='audved.html'" style="color:red;font-size:30px;">
Next
</button>

</body>
</html>