<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="keywords" content="bakery,bakery items, milk, diary, milk products, sweets, namkeens,chocolates,drinks">
<meta name="description" content="bakery and diary products, channera,mp">
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<title>
JAIN BAKERY
</title>
<style>
a.menu-button:hover{background-color:gray;color:green;}
*{box-sizing:border-box;}
html,body{height:100%;}
.body{}

.div-uppermost{background-color:gray}

.upper-top-bar{
background-color:black;
color:white;float:left;
height:10%;width:100%;
position:absolute;left:0;top:0;
text-align:right;
transition:1s;
} 

.divchoc{
z-index:-1;
height:0%;float:left;
animation-name:chocos;
animation-duration:1s;
width:100%}

.up-div-style{color:white;background-color:black;width:100%;height:20%;}

.sidebar{
/*border-style:;
border-width:;
border-color:;*/

background-color:rgba(733,74,77,.9);
color:#444;
display:block;
position:absolute;
box-sizing:border-box;
padding:2%;
overflow:auto;
z-index:1;
height:80%;
width:0%;
font-family:Courier New;
font-style:;
transition:2s;
}

.nav1{
font-size:5vw;
padding:10px;
border-bottom:1vw dotted black;
border-bottom-right-radius:30%;
border-top-right-radius:30%;
padding-top:15%;
display:block;
}

a.nav-item:hover
{margin-top:2vh;
background-color:rgba(222,222,222,.5);
color:white;
}
.div-main1{
/*border:;
border-style:;
border-color:;*/
background-color:black;
 background-size:100% 85%,100% 15%;
 background-position:100% 100%;
 background-repeat:no-repeat;
 animation-name:example;
 animation-duration: 10s;
 animation-iteration-count:infinite;
 }
 
 
 

@media screen and (min-width:500px){
.div-main1{float:left;width:60%;margin-left:20%;border-width:.5vw;}
.sidebar{display:block; width:20%;float:left;height:100%;border-width:.5vw}
.nav1{font-size:1.8vw;padding:5px;}
}




@keyframes chocos{
0%{display:block;height:0%;}
50%{height:40%;opacity:1}
100%{height:0%;opacity:0}

}

@keyframes example {

0%{background-image:url(cake.jpg);}
20%{background-image:url(cooki.jpg)}
33%{background-image:url('chocolate.jpg');}
66%{background-image:url('namkeen.jpg');}
100%{background-image:url('ice-cream.jpg');}
}
  


</style>

</head>
<body >


     
<div id ="sidebar" class="sidebar" >
<img src = "css.png" style="border:1px solid red;border-radius:0%;width:90%;height:20%;">
  <div style="position:absolute;bottom:0;right:0;">&times;</div>
<div style="margin-top:10%;padding-right:5vw;position:relative;">
  <a onclick= nav_close() class="nav1 nav-item" > <b>HOME</b></a>
  <a class="nav1 nav-item" > <b>ABOUT</b></a>
  <a class="nav1 nav-item"><b>LOCATION</b></a>
  <a class="nav1 nav-item"><b>CONTACT</b></a>

</div>
</div>


  <div id ="main-container" class="div-main1" style="height:80%;position:relative;">
        
        <div id="uppertopbar" class="upper-top-bar">
              
                  <a class="menu-button" onclick=navopen() style="text-decoration:none;color:white;font-size:8vw;transition:2s;">
                  
                   
                   &#9776;&nbsp</a>
                   
              
        </div>
        
        <div id="falling-chocolates" class="divchoc">
            <img src="fallingchoco.jpg" style="width:100%;height:100%">
        </div>
        
        <img id ="mono-name"src="mono.jpg" style="width:60%;margin-left:20%;border:20px solid rgba(333,333,66,.5);border-radius:30%;opacity:.8;margin-top:14%">
  
   </div>

<script>
function navopen(){

document.getElementById("sidebar").style.width="70%";
dodument.getElementById("sidebar").style.padding="2%";
document.getElementById("uppertopbar").style.display="none";
document.getElementById("main-container").style.opacity="1";
}

function nav_close(){

document.getElementById("sidebar").style.width="0";
document.getElementById("uppertopbar").style.display="block";
document.getElementById("main-container").style.opacity="1";
}
</script>
<p id ="magic" title='this paragraph has an id="magic" attribute'>it will be changed</p>
<script>
function f2()
{document.getElementById("magic").style.backgroundColor="rgba(330,44,66,.4)"}
</script>

<onclick=f2()   title="onclick=function1()">
press this buttton 1
</button>


</body>
</html>